{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "verify:openskill": "node scripts/verify-openskill.mjs",
    "prebuild": "node scripts/verify-openskill.mjs && node scripts/verify-replica-loss.mjs && node scripts/verify-athena.mjs && node scripts/check-contrast.mjs && node scripts/build-provenance.mjs && cp app/data/provenance.json public/provenance.json && node scripts/fetch-evidence.mjs",
    "evidence": "node scripts/fetch-evidence.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "verify:replica": "node scripts/verify-replica-loss.mjs",
    "provenance": "node scripts/build-provenance.mjs && cp app/data/provenance.json public/provenance.json",
    "verify:athena": "node scripts/verify-athena.mjs",
    "check:links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "katex": "^0.18.4",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "autoprefixer": "^10.4.14",
    "daisyui": "^5.7.22",
    "postcss": "^8.4.24",
    "tailwindcss": "^4.3.3"
  }
}
